VITE_USE_MOCK = true

VITE_PUBLIC_PATH = /

VITE_DROP_CONSOLE = true

VITE_BUILD_COMPRESS = 'gzip'

VITE_GLOBAL_API_URL = /api

VITE_GLOBAL_UPLOAD_URL = /upload

VITE_GLOBAL_API_URL_PREFIX = ''

VITE_USE_IMAGEMIN = true

VITE_USE_PWA = false

VITE_LEGACY = false